DirNT State @ line9480: <a0=1,a1=0,a10=1,a11=0,a12=1,a13=0,a14=4,a15=1,a16=0,a17=0,a18=1,a19=0,a2=1,a20=1,a21=0,a22=1,a23=0,a24=1,a25=1,a26=1,a27=20,a28=1,a29=1,a3=12,a4=1,a5=1,a6=1,a7=1,a8=1,a9=0,output=-1,>
DirNT State @ line9484: <a0=1,a1=0,a10=1,a11=0,a12=1,a13=0,a14=4,a15=1,a16=0,a17=0,a18=1,a19=0,a2=1,a20=1,a21=0,a22=1,a23=0,a24=1,a25=1,a26=1,a27=20,a28=1,a29=1,a3=12,a4=1,a5=1,a6=1,a7=1,a8=1,a9=0,output=-1,>
DirNT State @ line9487: <a0=1,a1=0,a10=1,a11=0,a12=1,a13=0,a14=4,a15=1,a16=0,a17=0,a18=1,a19=0,a2=1,a20=1,a21=0,a22=1,a23=0,a24=1,a25=1,a26=1,a27=20,a28=1,a29=1,a3=12,a4=1,a5=1,a6=1,a7=1,a8=1,a9=0,input=5,output=-1,>
DirNT State @ line5000: <a0=1,a1=0,a10=1,a11=0,a12=1,a13=0,a14=3,a15=1,a16=0,a17=0,a18=1,a19=0,a2=1,a20=1,a21=0,a22=1,a23=0,a24=1,a25=1,a26=1,a27=20,a28=1,a29=1,a3=12,a4=1,a5=1,a6=1,a7=1,a8=1,a9=0,>
DirNT State @ line5001: <a0=1,a1=0,a10=1,a11=0,a12=1,a13=0,a14=3,a15=1,a16=0,a17=0,a18=1,a19=0,a2=1,a20=1,a21=0,a22=1,a23=0,a24=1,a25=1,a26=1,a27=19,a28=1,a29=1,a3=12,a4=1,a5=1,a6=1,a7=1,a8=1,a9=0,>
DirNT State @ line5002: <a0=1,a1=0,a10=1,a11=0,a12=1,a13=0,a14=3,a15=1,a16=0,a17=0,a18=1,a19=0,a2=1,a20=1,a21=0,a22=1,a23=0,a24=1,a25=1,a26=1,a27=19,a28=1,a29=1,a3=12,a4=1,a5=1,a6=1,a7=1,a8=1,a9=0,>
DirNT State @ line5003: <a0=1,a1=0,a10=1,a11=0,a12=1,a13=0,a14=3,a15=1,a16=0,a17=0,a18=1,a19=0,a2=1,a20=1,a21=0,a22=1,a23=0,a24=1,a25=1,a26=1,a27=19,a28=1,a29=1,a3=12,a4=1,a5=1,a6=1,a7=1,a8=1,a9=0,>
DirNT State @ line5004: <a0=1,a1=0,a10=1,a11=0,a12=1,a13=0,a14=3,a15=1,a16=0,a17=0,a18=1,a19=0,a2=1,a20=1,a21=0,a22=1,a23=0,a24=1,a25=1,a26=1,a27=19,a28=1,a29=1,a3=12,a4=1,a5=1,a6=1,a7=1,a8=1,a9=0,>
DirNT State @ line9491: <a0=1,a1=0,a10=1,a11=0,a12=1,a13=0,a14=3,a15=1,a16=0,a17=0,a18=1,a19=0,a2=1,a20=1,a21=0,a22=1,a23=0,a24=1,a25=1,a26=1,a27=19,a28=1,a29=1,a3=12,a4=1,a5=1,a6=1,a7=1,a8=1,a9=0,input=5,output=-1,>
DirNT State @ line9484: <a0=1,a1=0,a10=1,a11=0,a12=1,a13=0,a14=3,a15=1,a16=0,a17=0,a18=1,a19=0,a2=1,a20=1,a21=0,a22=1,a23=0,a24=1,a25=1,a26=1,a27=19,a28=1,a29=1,a3=12,a4=1,a5=1,a6=1,a7=1,a8=1,a9=0,output=-1,>
DirNT State @ line9487: <a0=1,a1=0,a10=1,a11=0,a12=1,a13=0,a14=3,a15=1,a16=0,a17=0,a18=1,a19=0,a2=1,a20=1,a21=0,a22=1,a23=0,a24=1,a25=1,a26=1,a27=19,a28=1,a29=1,a3=12,a4=1,a5=1,a6=1,a7=1,a8=1,a9=0,input=6,output=-1,>
